.grid {
  min-height: calc(100vh - 6rem); /* Header height: 60px */
  overflow: auto;
  background-color: #f4f5f8;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  padding: 1rem 2rem;
}

@media screen and (max-width: 700px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.column .column-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

.column .column-header-left-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.column .column-header-right-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.column .column-title {
  font-size: 12px;
  text-transform: capitalize;
}

.column .column-title .count {
  margin-left: 0.5rem;
  color: #6b6f76;
}

.column .cards-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media screen and (max-width: 700px) {
  .column {
    width: calc(100vw - 4rem);
  }
  .column .cards-container {
    width: 100%;
    overflow-y: auto;
    flex-direction: row;
  }
}
